NEXT_PUBLIC_CMS_URL=https://strapi-ts-blog-production.up.railway.app
NEXTAUTH_SECRET=8secret
SECRET=8secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="your google client id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234-GOOGLE_CLIENT_SECRET-9"